# exif-interface-extended

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: bundle.yml  tests_instrumented.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/: AndroidManifest.xml  README.md
app/src/androidTest/java/com/tomg/exifinterfaceextended/: ExifInterfaceExtendedTest.java  ExpectedAttributes.java  ExpectedValue.java
app/src/androidTest/java/io/github/tommygeenexus/exifinterfaceextended/: ExifInterfaceExtendedTest.java  ExpectedAttributes.java
app/src/androidTest/res/raw/: jpeg_xmp_2.xml  jpeg_xmp_3.xml  png_xmp.xml
app/src/androidTest/res/values/: arrays.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/exifinterface/media/: ExifInterface.java
app/src/main/java/com/tomg/exifinterfaceextended/: ByteOrderedDataInputStream.java  ByteOrderedDataOutputStream.java  ExifAttribute.java  ExifInterfaceExtended.java  ExifInterfaceExtendedUtils.java  ExifTag.java  Rational.java  SeekableByteOrderedDataInputStream.java
app/src/main/java/io/github/tommygeenexus/exifinterfaceextended/: ByteOrderedDataInputStream.java  ByteOrderedDataOutputStream.java  ExifAttribute.java  ExifInterfaceExtended.java  ExifInterfaceExtendedUtils.java  ExifTag.java  Rational.java  SeekableByteOrderedDataInputStream.java
app/src/test/java/com/tomg/exifinterfaceextended/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
