apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

android {
    namespace "com.tomg.exifinterfaceextended"
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "exif-interface-extended-${variant.name}-${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
